*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    width: 100%





    .header
        width: 100%
        background-image: url(../img/header-bg.png)
        background-size: cover
        height: 1119px
        @media screen and (max-width: 360px)
            height: 700px

        .burger-menu
            display: none
            @media screen and (max-width: 360px)
                display: block

        .header__blocks
            width: 100%
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: space-between
            min-height: 100px
            padding: 0 60px
            @media screen and (max-width: 360px)
                display: none

            .header__top
                @media screen and (max-width: 360px)
                    margin-top: 20px

                .header__logo
                    display: flex
                    align-items: center

                    p
                        font-size: 26px
                        color: #ffffff
                        font-weight: bold
                        margin-left: 12px


            .header__menu

                .menu
                    list-style: none
                    display: flex
                    flex-wrap: wrap
                    @media screen and (max-width: 360px)
                        flex-direction: column
                        margin: 10px 0

                    li
                        margin-left: 44px
                        display: flex
                        align-items: center
                        @media screen and (max-width: 360px)
                            margin: 10px 0

                        a
                            text-decoration: none
                            color: #ffffff
                            font-weight: 600
                            font-size: 16px

                        img
                            margin-left: 5px


            .header__reg
                @media screen and (max-width: 360px)
                    display: flex

                button:nth-of-type(1)
                    width: 103px
                    height: 42px
                    border-radius: 40px
                    border: 1px solid #ffffff
                    text-align: center
                    font-weight: 600
                    font-size: 16px
                    background: transparent
                    color: #ffffff
                    margin-right: 12px

                button:nth-of-type(2)
                    width: 132px
                    height: 42px
                    border-radius: 40px
                    border: none
                    text-align: center
                    font-weight: 600
                    font-size: 16px
                    color: #ffffff
                    background-color: #201375

                    img
                        margin-right: 6px



        .header-info
            width: 100%
            display: flex
            flex-flow: column wrap
            align-items: center
            justify-content: center
            height: 70%

            .header-info__title
                text-align: center

                h1
                    font-size: 60px
                    font-weight: bold
                    color: #ffffff
                    @media screen and (max-width: 360px)
                        font-size: 32px

            .header-info__link
                display: flex
                flex-flow: wrap
                align-items: center
                justify-content: center
                color: #ffffff
                padding-top: 74px
                margin-right: 50px
                @media screen and (max-width: 360px)
                    flex-flow: column
                    margin: 0

                button
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    background-color: #ffffff
                    margin: 0 33px
                    @media screen and (max-width: 360px)
                        margin: 10px 0





    #mobile
        position: relative

        .image-mobile
            position: absolute
            left: 26%
            top: -527px
            @media screen and (max-width: 360px)
                display: none
